class Item:
    def __init__(self, k, access,i,j):
        self.k = k
        self.access = access
        self.i = i
        self.j = j


class CField:
    def __init__(self, length, width):
        self.length = length
        self.width = width
        self.items = []
        for i in range(length):
            self.items.append([0] * width)
        for i in range(length):
            for j in range(width):
                self.items[i][j] = Item(0,1,i,j)
        self.t = 1


AList = []
DList_1 = []
DList_2 = []




def Print_Field():

    for f in range(width):
        st = []
        for g in range(length):
            st.append(Field.items[f][g].k)
        print(st)



def Add_count(i, j):
    #Print_Field()
    #print("ya v add_count", i, j)
    #print(Field.items[i][j].k, Field.items[i][j].access)
    Field.items[i][j].k = Field.items[i][j].k +1
    #Print_Field()
    #print("ya v add_count posle +", i, j)
    if (Field.items[i][j].k > 3):
        Main_DList.append([i, j])


def Clear_Dis_List():
    #Print_Field()
    #print("ya v clear_dis_list")
    for c in range(len(Main_DList)):
        Disclosure(Main_DList[0][0],Main_DList[0][1])
        Main_DList.pop(0)

    #Print_Field()
    #print("ya v clear_dis_list posle cikla")
    if len(AList)>0:
        Clear_Add_List()



def Clear_Add_List():
    if (Field.t==1):
        Main_DList=DList_1
    else:
        Main_DList = DList_2

    #Print_Field()
    #print("ya v clear_add_list")
    for c in range(len(AList)):
        Add_count(AList[0][0], AList[0][1])
        AList.pop(0)
    Print_Field()
    #print("***********")
    #print("ya v clear_add_list posle cikla")

    Clear_Dis_List()
    if (Field.t == 1):
        Main_DList = DList_2
        Field.t = 2
    else:
        Main_DList = DList_1
        Field.t = 1


def Disclosure(i, j):
    #Print_Field()
    #print("ya v disclosure", i, j)
    Field.items[i][j].k -= 4
    for c in [-1, 1]:
        if (Field.items[i + c][j].access == 1)and(i+c<length)and(i+c>=0):
            AList.append([i + c, j])
        if (Field.items[i][j + c].access == 1)and(j+c<length)and(j+c>=0):
            AList.append([i, j + c])


length = 3
width = 3
Field = CField(length, width)
Main_DList = DList_1

while True:
    i = int(input("Enter first coordinates of choosed item: "))
    j = int(input("Enter second coordinates of choosed item: "))
    AList.append([i, j])
    Clear_Add_List()
