class Item:
  def __init__(self, k, access, i, j):
    self.k = k// count of points in cell
    self.acess = access// 
    self.i = i
    self.j = j
  
class Field:
  def __init__(self,length,wight):
    self.length = length
    self.wight = wight
    self.items = [([Item(0,1)]*length)]*wigth
    
AList = []
DList_1 = []
DList_2 = []
Main_DList = DList_1
t=1
 
def Add_count(i,j):
  Field.items[i][j].k += Field.items[i][j].access
  if (Field.items[i][j].k>3):
    Main_DList.append([i,j])
    
def Clear_Dis_List:
  for c in range(len(Main_DL)):
    Disclosure(Main_DList.pop(0))
  if (t == 1):
    Main_DL = DL_2
    t=2
  else: 
    Main_DL = DL_1
    t=1
    
def Clear_Add_List:
  for c in range(len(AList)):
    Add_count(Alist.pop(0))
    
def Disclosure(i,j):
  Field.items[i][j].k -= 4
  for c in[-1,1]:
    if (Field.items[i+c,j].access==1)
    Add_List.append([i+c,j])
    Add_List.append([i,j+c])
    Clear_Add_List()
    
 
i = int(input("Enter first coordinates of choosed item"))
j = int(input("Enter second coordinates of choosed item"))
