class Item:
    def __init__(self, k, access, i, j, color):
        self.k = k
        self.access = access
        self.i = i
        self.j = j
        self.color = color


class Gamer:
    def __init__(self, allow, sum):
        self.allow = allow
        self.sum = sum


class CField:
    def __init__(self, length, width):
        self.length = length
        self.width = width
        self.items = []
        for i in range(length):
            self.items.append([0] * width)
        for i in range(length):
            for j in range(width):
                self.items[i][j] = Item(0, 1, i, j, 0)
        self.t = 1


AList = []
DList_1 = []
DList_2 = []


def Print_Field():
    for f in range(width):
        st = []
        for g in range(length):
            st.append(Field.items[f][g].k)
        print(st)
    print(Gamer_1.sum, Gamer_2.sum)


def Add_count(i, j):
    Print_Field()
    print("ya v add_count", i, j)
    Field.items[i][j].k += 1
    Field.items[i][j].color=G_1.allow
    G_1.sum += 1
    Print_Field()
    print("ya v add_count posle +", i, j)
    if (Field.items[i][j].k > 3):
        Main_DList.append([i, j])


def Clear_Dis_List():
    Print_Field()
    print("ya v clear_dis_list")
    for c in range(len(Main_DList)):
        Disclosure(Main_DList[0][0], Main_DList[0][1])
        Main_DList.pop(0)

    Print_Field()
    print("ya v clear_dis_list posle cikla")
    if len(AList) > 0:
        Clear_Add_List()


def Clear_Add_List():
    if (Field.t == 1):
        Main_DList = DList_1
    else:
        Main_DList = DList_2

    #Print_Field()
    print("ya v clear_add_list")
    for c in range(len(AList)):
        Add_count(AList[0][0], AList[0][1])
        AList.pop(0)
    Print_Field()
    print("ya v clear_add_list posle cikla")

    Clear_Dis_List()
    if (Field.t == 1):
        Main_DList = DList_2
        Field.t = 2
    else:
        Main_DList = DList_1
        Field.t = 1


def Disclosure(i, j):
    Print_Field()
    print("ya v disclosure", i, j)
    Field.items[i][j].k -= 4
    if (Field.items[i][j].k ==0):
        Field.items[i][j].color = 0
    G_1.sum-=4
    for c in [-1, 1]:
        if (i + c < length) and (i + c >= 0):
            AList.append([i + c, j])
            if (Field.items[i + c][j].color != G_1.allow):
                Field.items[i + c][j].color = G_1.allow
                G_1.sum += Field.items[i + c][j].k
                G_2.sum -= Field.items[i + c][j].k
        if (j + c < width) and (j + c >= 0):
            AList.append([i, j + c])
            if (Field.items[i][j + c].color != G_1.allow):
                Field.items[i][j + c].color = G_1.allow
                G_1.sum += Field.items[i][j + c].k
                G_2.sum -= Field.items[i][j + c].k


length = int(input("Enter length: "))
width = int(input("Enter width: "))
Field = CField(length, width)
Main_DList = DList_1
Gamer_1 = Gamer(1, 0)
Gamer_2 = Gamer(2, 0)
first_player_error=True
second_player_error=True
while True:
    G_1 = Gamer_1
    G_2 = Gamer_2
    while first_player_error:
        i_1 = int(input("Enter i_1: "))
        j_1 = int(input("Enter j_1: "))
        if(Field.items[i_1][j_1].color==G_2.allow):
            first_player_error=True
        else:
            first_player_error=False

    AList.append([i_1, j_1])
    Clear_Add_List()
    G_1 = Gamer_2
    G_2 = Gamer_1
    while second_player_error:
        i_2 = int(input("Enter i_2: "))
        j_2 = int(input("Enter j_2: "))
        if(Field.items[i_2][j_2].color==G_2.allow):
            second_player_error=True
        else:
            second_player_error=False
    AList.append([i_2, j_2])
    Clear_Add_List()
    first_player_error=True
    second_player_error=True
